{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RecipesDb;Username=recipes_user;Password=recipes_password_123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
